VITE_SUPABASE_URL=https://ifnzrgmswwuxpabddbhy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbnpyZ21zd3d1eHBhYmRkYmh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MjAxNjksImV4cCI6MjA4NDE5NjE2OX0.kemufUR6eQd19tpSjpH3GR9WddHubPtkMSLiQ-5NhSY
